# quiz4all

BackServer/: .dockerignore  NetTemplate.sln  README.md
BackServer/src/: NetTemplate.csproj  NetTemplate.http  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.yaml  dockerfile
BackServer/src/Exceptions/: GlobalExceptionHandler.cs
BackServer/src/HealthChecks/: SeqHealthCheck.cs
BackServer/src/Identity/: IdentityContext.cs  User.cs
BackServer/src/Identity/Migrations/: 20240427080702_InitialMigration.Designer.cs  20240427080702_InitialMigration.cs  IdentityContextModelSnapshot.cs
BackServer/src/Logging/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtension.cs  CorrelationIdOptions.cs
BackServer/src/Properties/: launchSettings.json
ClientSide/quiz4all_ui/: README.md  pubspec.yaml
ClientSide/quiz4all_ui/android/app/: build.gradle
ClientSide/quiz4all_ui/android/app/src/main/: AndroidManifest.xml
ClientSide/quiz4all_ui/android/app/src/main/kotlin/com/example/quiz4all_ui/: MainActivity.kt
ClientSide/quiz4all_ui/ios/Runner/: Info.plist
ClientSide/quiz4all_ui/ios/Runner.xcodeproj/: project.pbxproj
ClientSide/quiz4all_ui/lib/: main.dart
ClientSide/quiz4all_ui/lib/components/: my_button.dart  my_textfield.dart
ClientSide/quiz4all_ui/lib/pages/: login.dart
ClientSide/quiz4all_ui/linux/: CMakeLists.txt  my_application.cc
ClientSide/quiz4all_ui/macos/Runner.xcodeproj/: project.pbxproj
ClientSide/quiz4all_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ClientSide/quiz4all_ui/macos/Runner/Configs/: AppInfo.xcconfig
ClientSide/quiz4all_ui/test/: widget_test.dart
ClientSide/quiz4all_ui/web/: index.html  manifest.json
ClientSide/quiz4all_ui/windows/: CMakeLists.txt
ClientSide/quiz4all_ui/windows/runner/: Runner.rc  main.cpp
